<%@ Master Language="C#" AutoEventWireup="true" Inherits="Site.Master.Front" %>

<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="en-US" class="ie6"><![endif]-->
<!--[if IE 7]><html dir="ltr" lang="en-US" class="ie7"><![endif]-->
<!--[if IE 8]><html dir="ltr" lang="en-US" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html dir="ltr" lang="en-US"><!--<![endif]-->
<head runat="server">
    <meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="description" content="Risk Evaluation and Mitigation Strategies (REMS) certification management for healthcare providers and organizations as well as Prescribers." />
	<meta name="keywords" content="FDA, REMS, certification" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/css/styles/fonts.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/styles/jquery.prettyPhoto.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/css/styles/ie.css" type="text/css" />
		<link rel="stylesheet" href="/css/styles/ieCss3.css" type="text/css" media="screen" />
	<![endif]-->
	<script src="/js/modernizr.custom.all.js" type="text/javascript"></script>
	<script src="/js/respond.min.js" type="text/javascript"></script>
	<script src="/js/jquery.min.js" type="text/javascript"></script>
	<script src="/js/jquery.easing.js" type="text/javascript"></script>
	<title>REMSLogic - Certification Management System</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<%
string pageName = this.Page.ToString().Substring(4,this.Page.ToString().Substring(4).Length - 5); 
%>
	<form id="form1" runat="server">
<!-- __________________________________________________ Start Page -->
		<section id="page">
			<a href="#" id="slide_top"></a>
			<div class="container">
<!-- __________________________________________________ Start Header -->
				<header id="header">
					<div class="header_inner">
						<a class="logo" href="/"><img src="/images/logo.png" alt="" /></a>
						<a class="resp_navigation" href="javascript:void(0);"></a>
						<nav>

							<ul id="navigation">
								<li class="<%=(this.pageName == "default") ? "current_page_item " : "" %>drop">
									<a href="/"><span>Home</span></a>
								</li>
								<li class="<%=(this.pageName == "signup_healthcare" || pageName ==  "signup_prescriber") ? "current_page_item" : "" %> drop"><a href="javascript:void(0);"><span>Information</span></a>
									<ul>
										<li><a href="/Signup-HealthCare.aspx"><span>Healthcare Organizations</span></a></li>
										<li><a href="/Signup-Prescriber.aspx"><span>Individual Prescribers</span></a></li>
									</ul>
								</li>
								<li class="<%=(this.pageName == "medications_etasu" || this.pageName == "medications_nonetasu") ? "current_page_item " : "" %> drop">
									<a href="javascript:void(0);"><span>Medications</span></a>
									<ul>
										<li><a href="/Medications-ETASU.aspx"><span>REMS ETASU</span></a></li>
										<li><a href="/Medications-NonETASU.aspx"><span>REMS Non-ETASU</span></a></li>
									</ul>
								</li>
								<li class="<%=(this.pageName == "reporting") ? "current_page_item " : "" %>">
									<a href="/Reporting.aspx"><span>Reporting</span></a>
								</li>
								<li class="<%=(this.pageName == "about") ? "current_page_item " : "" %>">
									<a href="/About.aspx"><span>About Us</span></a>
								</li>									
								<li class="<%=((this.pageName == "contact_us") ? "current_page_item " : "") %>">
									<a href="/Contact-Us.aspx"><span>Contact Us</span></a>
								</li>
							</ul>
						</nav>
						<div class="cl"></div>
						
					</div>
				</header>
<!-- __________________________________________________ Finish Header -->

<!-- __________________________________________________ Start Middle -->
				<section id="middle">
					<asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
				</section>
<!-- __________________________________________________ Finish Middle -->
			</div>

<!-- __________________________________________________ Start Footer -->
			<footer id="footer">
				<ul class="social_list">
					<li><a href="http://www.facebook.com/pages/Fdarems/523402434338519" target="_blank" title="Facebook"><img src="/images/socicons/facebook.png" alt="" /></a></li>					
					<li><a href="https://twitter.com/REMSLogic" target="_blank" title="Twitter"><img src="/images/socicons/twitter.png" alt="" /></a></li>
					<li><a href="#" title="Google Plus"><img src="/images/socicons/googleplus.png" alt="" /></a></li>
				</ul>
				<span class="cmsms_copy">&copy; 2013 REMSLogic</span>
				<ul class="footer_nav">
					<li>1 866-373-0015</li>
					<li><a href="/About.aspx">About us</a></li>
					<li><a href="/Terms.aspx">Terms of Service</a></li>
					<li><a href="/Privacy.aspx">Privacy statement</a></li>
				</ul>
			</footer>
<!-- __________________________________________________ Finish Footer -->
		</section>
<!-- __________________________________________________ Finish Page -->

		<asp:ContentPlaceHolder ID="cphFoot" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
