<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Migrate" ToolsVersion="4.0">

    <PropertyGroup>
        <MigratorTasksDirectory>
            $(MSBuildProjectDirectory)\packages\FluentMigrator.1.1.2.1\tools\
        </MigratorTasksDirectory>
        <DevConnectionString>
            Data Source=localhost;Initial Catalog=devfdarems;User Id=devfdarems;Password=5m3R!5m3R;
        </DevConnectionString>
        <ProdConnectionString>
            Data Source=localhost;Initial Catalog=devfdarems;User Id=devfdarems;Password=5m3R!5m3R;
        </ProdConnectionString>
        <LaptopConnectionString>
            Data Source=localhost\MSSQLSERVER2012;Initial Catalog=remslogic_test;User Id=devfdarems;Password=devfdarems;
        </LaptopConnectionString>
		<AaronConnectionString>
			Data Source=localhost\SQL2014;Initial Catalog=devfdarems;Trusted_Connection=True;
		</AaronConnectionString>
    </PropertyGroup>

    <UsingTask
            TaskName="FluentMigrator.MSBuild.Migrate"
            AssemblyFile="$(MSBuildProjectDirectory)\packages\FluentMigrator.1.1.2.1\tools\FluentMigrator.MSBuild.dll" />

    <Target Name="MigrateDev">
        <Message Text="Starting FluentMigrator migration" />

        <!-- Important: Target must be your Migrations assembly name, not your dll file name -->
        <Migrate Database="SqlServer2008"
                 Connection="$(DevConnectionString)"
                 Target="RemsLogic.Migrations" />
    </Target>

    <Target Name="MigrateProd">
        <Message Text="Starting FluentMigrator migration" />

        <!-- Important: Target must be your Migrations assembly name, not your dll file name -->
        <Migrate Database="SqlServer2008"
                 Connection="$(ProdConnectionString)"
                 Target="RemsLogic.Migrations" />
    </Target>

	<Target Name="MigrateLaptop">
        <Message Text="Starting FluentMigrator migration" />

        <!-- Important: Target must be your Migrations assembly name, not your dll file name -->
        <Migrate Database="SqlServer2008"
                 Connection="$(LaptopConnectionString)"
                 Target="RemsLogic.Migrations" />
    </Target>
	
	<Target Name="MigrateAaron">
        <Message Text="Starting FluentMigrator migration" />

        <!-- Important: Target must be your Migrations assembly name, not your dll file name -->
        <Migrate Database="SqlServer2012"
                 Connection="$(AaronConnectionString)"
                 Target="RemsLogic.Migrations" />
    </Target>
</Project>