<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="two.ascx.cs" Inherits="Site.App.Views.reports.samples.two" %>

<h1 class="page-title">Sample Report 2</h1>
<div class="container_12 clearfix leading">
    <div class="grid_12">

		<div class="actions grid_12">
			<a class="button back-button" href="#">Back</a>
		</div>

		<section class="portlet grid_12 leading"> 
			<header>
				<h2>Filters</h2> 
			</header>
			<section>
				Filters will go here
			</section>
		</section>

	</div>
</div>